<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Website</title>
    
    <style>
        header{
            
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 21px;
        }
        #tag{
            float: left;
            width: 100px;
            margin-right: 100px;
        }
        #tag1{
            float: left;
            width: 150px;
        }

    </style>
</head>

<body>
    <header>
        <a href="#" class="logo" id="tag">Sahil</a>
        <nav>
            <a href="#" class="active" id="tag1">Home</a>
            <a href="#"id="tag1" >Services</a>
            <a href="#"id="tag1">Skills</a>
            <a href="#"id="tag1">Education</a>
            <a href="#"id="tag1">Experience</a>
            <a href="#"id="tag1">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main3.jpg " alt="Image" width="100">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Sahil</span></h1>
            <h3 class="typing-text"> I'm <span></span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, quae consectetur tenetur enim vel rem
                soluta, hic excepturi rerum velit animi unde sunt. Animi natus consectetur nesciunt impedit quae
                delectus!</p>
                <div class="social-icons">
                    <a href="#"><i class=""></i></a>
                    <a href="#"><i class=""></i></a>
                    <a href="#"><i class=""></i></a>
                    <a href="#"><i class=""></i></a>
                </div>
                <a href="#" class="btn">Hire me</a>
        </div>
    </section>
</body>

</html>